----------------------------------------
sidebar 列表
----------------------------------------
清水寺歷史

清水寺導覽

清水寺觀音

清水寺參觀時間

清水寺交通


----------------------------------------
main 內文
----------------------------------------
緣起

清水寺是京都最古老的寺院，建於公元798年，佔地面積13萬平方米，慈恩大師創建。相傳慈恩大師是唐僧在日的第一個弟子。現存清水寺為1633年重修。
清水寺為棟樑結構式寺院。正殿寬19米，進深16米，大殿前為懸空的「舞台」，由139根高數十米的大圓木支撐。寺院建築氣勢宏偉，結構巧妙，未用一根釘子。寺中六層炬木築成的木台為日本所罕有。
舞台的建築，巍峨地聳立於陡峭的懸崖上、極其美妙。日本有一諺語：「從清水的舞台上跳下去」，用以形容破釜沈舟做某事。


清水寺主要供奉千手觀世音菩薩，原本屬於法相宗這一宗派但目前已獨立，成為北法相宗的大本山。清水寺正殿旁有一小山泉瀑布，數千年來順著音羽山湧出，流水清澈，終年不斷，稱為音羽瀑布。音羽瀑布或有金色水之稱，據說可以長壽、身體健康及學業進步。清水寺之泉被列為日本十大名水之首。因此到了清水寺一定要喝一點音羽瀑布的水。 